# BackPropagation_MachineLearning-JavaFx

./: .gitignore  README.md
backprop-javafx/: pom.xml
backprop-javafx/src/main/java/com/app/: MainApp.java
backprop-javafx/src/main/java/com/app/ml/: NeuralNetwork.java
backprop-javafx/src/main/java/edu/backprop/backprop/javafx/: BackpropJavafx.java
